<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://ww.w3.org/TR/xhtml1-transitional.dtd">
<html>
<head>
	<link rel="image_src" href="Pics/Image 3.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Yaser Ibrahim" />
<meta property="og:title" content="Yaser Ibrahim - Information Engineer" />
<meta name =="viewport" content="width-device-width, initial-scale=1">
<meta name="apple-mobile-web-app-title" content="Yaser Ibrahim's Resume">
 <meta name="application-name" content="Yaser Ibrahim's Resume">
	<meta property="og:image" content="Pics/Image3.png" />
<title>Yaser Ibrahim | Personal Website</title>

<link rel="shortcut icon" href="Pics/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="Pics/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="Pics/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Pics/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href=Pics/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="57x57" href="Pics/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="Pics/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="Pics/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="Pics/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="Pics/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="Pics/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="Pics/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="Pics/apple-touch-icon-180x180.png" />
<link rel="manifest" href="Pics/manifest.json">
<link rel="mask-icon" href="Pics/safari-pinned-tab.svg" color="#387485">
	
<style type="text/css">

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 16px/1.5 'Lato', sans-serif;
}


 body { /* for safari's tint */ 
 background-color: #00919F; }

.contact-form {
  position: relative;
  width: 220px;
  margin: 0 auto;
  padding: 20px;
  background: #e5e2e1;
}
.contact-form:before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  margin-left: -10px;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #e5e2e1;
  border-right: 10px solid transparent;
}

.field-container {
  margin-bottom: 20px;
}
.field-container:last-child {
  margin: 0;
}
.field-container:after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin-top: -1px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #bab6b6;
}
.field-container.is-focused:after {
  border-color: #ff4c52;
}

.input {
  width: 100%;
  margin: 0;
  padding: 0 6px;
  border: none;
  outline: none;
  background: transparent;
  font: 16px/1 'Lato', san-serif;
  color: #404040;
}

.text-area {
  min-height: 38px;
  height: 38px;
  margin: 2px 0 3px;
  overflow-y: hidden;
  resize: none;
  -webkit-transition: height .1s;
  -moz-transition: height .1s;
  transition: height .1s;
}

::-webkit-input-placeholder {
  color: #bab6b6;
}

:-moz-placeholder {
  color: #bab6b6;
}

:-ms-placeholder {
  color: #bab6b6;
}


iframe {
padding: 10px;
  position: relative;
  top: 50%;
  left: 0%;

}



ul {
  list-style-type: none;
}

/**** Start Modal Section ****/

.section-modal .modal-content {
    padding: 100px 0 !important;
    min-height: 250%;
    border: 0 !important;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    color: #888;
    font-weight: 300;
}



.section-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.section-modal .close-modal:hover {
    opacity: .5;
}

.section-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.section-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


/**** Start ABout Us Section ****/

.about-text {
    background-color: #222;
    padding-bottom: 50px;
}
.about-text p {
    color: #777;
    text-align: justify;
}
.about-text ul {
    margin-top: 30px;
    font-size: 13px;
}
.about-text li {
    margin-bottom: 10px;
    color: #999;
}
.about-text li i {
    padding-right: 10px;
    color: #FF432E;
}


/* progress bar */

.skill {
    padding-bottom: 5px;
}

.skill p {
  margin-bottom:7px;

}




/* Custom Tab */

.custom-tab {
font-family: "Georgia";

}


.custom-tab .nav-tabs.nav-justified > .active > a, 
.custom-tab .nav-tabs.nav-justified > .active > a:hover, 
.custom-tab .nav-tabs.nav-justified > .active > a:focus {
    border-radius: 0;
    //border-left-color: transparent;
    color: #666;
    border-bottom-color: #00C3FF;
	
}

.custom-tab .nav-tabs.nav-justified {
    margin-bottom: 20px;
    background: #0066ff;
}

.custom-tab .nav-tabs.nav-justified > li {
    border-right: 1px solid #f1f1f1;
}
.custom-tab .nav-tabs.nav-justified > li:last-child {
    border-right: none;
}

.custom-tab .nav-tabs.nav-justified > li > a {
    padding: 10px;
    font-size: 18px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}

.custom-tab .nav-tabs.nav-justified > li > a:hover {
    border-radius: 0;
    color: #333;
}

.custom-tab .tab-content .tab-pane p {
    text-align: justify;
    color: #EBEBEB;
}

@media only screen 
and (min-width : 320px) 
and (max-width : 991px) {
    
    .custom-tab {
		margin-top: 30px;
	}
    
}

.menu-item {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	
}

.menu-item a {
    color: #fff;
    display: block;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.menu-item a p {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.menu-item a i {
    font-size: 50px;
    padding-bottom: 20px;
}

.menu-item:hover a {
    text-decoration: none;
    //color: #333;
	animation: bounce;
	-webkit-animation: bounce;
	animation-duration: 1300ms;
	-webkit-animation-duration: 1300ms;
}

@media only screen 
and (min-width : 600px) 
and (max-width : 991px) {
    
    .menu-item {
        display: inline-block;
        width: 32.8%;
    }
    
    .menu-item.responsive {
        width: 49.5%;
        float: left;
        margin-right: 3px;
    }
    
    .menu-item.responsive-2 {
        width: 49.5%;
        float: right;
    }
    
}



@media only screen 
and (min-width : 992px) 
and (max-width : 1199px) {
    
    .menu-item {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    .menu-item a i {
        font-size: 32px;
    }
    
    .menu-item a p {
        font-size: 16px;
    }
    
}


.home-slider img {
    width: 100%;
    height: auto;
}

.home-slider .carousel-indicators {
    position: absolute;
    bottom: 10%;
}

.home-slider .carousel-indicators .active {
	background-color: #FF432E;
}





/**** Start Portfolio Section ****/

.portfolio-item {
    background-color: #222;
    position: relative;
    margin-bottom: 30px;
}

.portfolio-item .portfolio-details {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.portfolio-item .portfolio-details h4 {
    padding-top: 20%;
    padding-bottom: 10%;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.portfolio-item .portfolio-details a i {
    font-size: 30px;
}

.portfolio-item:hover .portfolio-details {
    opacity: 1;
    animation: bounce;
    -webkit-animation: bounce;
    animation-duration: 1300ms;
    -webkit-animation-duration: 1300ms;
}


/**** End Portfolio Section ****/






.contact .btn-primary {
    background-color: #222;
    padding: 20px;
    font-size: 16px;
	color: #0282828;
}

.contact .btn-primary:hover {
    background: transparent;
	color: #0282828;
}

.contact .section-title h3{
    color: #fff;
	
}

.contact .section-heading {
    color: #fff;
}

.contact .form-group {
    margin-bottom: 25px;
}

.contact .form-group input,
.contact .form-group textarea {
    padding: 20px;
}

.contact .form-group input.form-control {
    height: auto;
}

.contact .form-group textarea.form-control {
    height: 236px;
}

.contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact .text-danger {
    color: #e74c3c;
}

.contact button {
    font-weight: 400;
    margin-top: 30px;
}

.contact .btn-primary {
    padding: 20px;
    font-size: 16px;
	color: #0282828;
}

.contact .btn-primary:hover {
    background: transparent;
    color: #FF432E;
}










/**** Start Testimonial Section ****/

.resumee {
    background-color: #0FC3CF;
    margin-bottom: 80px;
}

.resumee h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 20px;
}

.resumee .speech {
    background: #FF432E;
    padding: 20px;
    color: #fff;
}


.services{
	padding-top: 10px;
	font-size: 13px;
}
.service-title{
	margin-bottom: 4px;
}
.service-text{
	color: #777;
}
.education{
	color: #777;
	font-size: 13px;
}
.education td{
	border-left: none;
	border-right: none;
	padding: 12px 0;
}
.e-univ{
	font-size: 12px;
}
.e-year{
	font-family: 'Crimson Text', Georgia, serif;
	font-size: 16px;
	font-style: italic;
}






#section-contact{
postion: relative;
z-index:20;

}











.brand-heading {
	font-size: 55px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	text-align: left;
	color: #004F7B;
}






<!--plain  CV-->




</style> 
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script

	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>



	
	<script src="js/letss.js"></script>
	<link rel="stylesheet" type="text/css" href="css/profile.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/proj.css" media="screen" />
	 <link rel="stylesheet" type="text/css" href="css/animate.css"   media="screen" >
	
	<script src="js/script.js"></script>
	 <script src="js/jquery-2.1.1.min.js"></script>
	 <script src="js/jquery.appear.js"></script>
	 <script src="js/modernizr.custom.js"></script>
	 <script src="js/jqBootstrapValidation.js"></script>
	 
	 
	 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87337945-1', 'auto');
  ga('send', 'pageview');

</script>



		<script type="text/javascript">
// PreLoader
jQuery.noConflict();
(function($) {
	$(window).on('load', function() { // makes sure the whole site is loaded
		$('#status').fadeOut(); // will first fade out the loading animation
		$('#preloader').delay(850).fadeOut('slow'); // will fade out the white DIV that covers the website.
	});
})(jQuery);





window.onload = function() {
	var elements = document.getElementsByClassName('txt-rotate');
	for (var i = 0; i < elements.length; i++) {
		var toRotate = elements[i].getAttribute('data-rotate');
		var period = elements[i].getAttribute('data-period');
		if (toRotate) {
			new TxtRotate(elements[i], JSON.parse(toRotate), period);
		}
	}// INJECT CSS
	var css = document.createElement("style");
	css.type = "text/css";
	css.innerHTML = ".txt-rotate > .wrap { border-right: 10px solid #DDD4FF }";
	document.body.appendChild(css);
};

var TxtRotate = function(el, toRotate, period) {
	this.toRotate = toRotate;
	this.el = el;
	this.loopNum = 0;
	this.period = parseInt(period, 1) || 1000;
	this.txt = '';
	this.tick();
	this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
	var i = this.loopNum % this.toRotate.length;
	var fullTxt = this.toRotate[i];

	if (this.isDeleting) {
		this.txt = fullTxt.substring(0, this.txt.length - 1);
	} else {
		this.txt = fullTxt.substring(0, this.txt.length + 1);
	}

	this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

	var that = this;
	var delta = 200 - Math.random() * 100;

	if (this.isDeleting) {
		delta /= 2;
	}

	if (!this.isDeleting && this.txt === fullTxt) {
		delta = this.period;
		this.isDeleting = true;
	} else if (this.isDeleting && this.txt === '') {
		this.isDeleting = false;
		this.loopNum++;
		delta = 200;
	}

	setTimeout(function() {
		that.tick();
	}, delta);
};
</script>




	 
</head>
<body  id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="50">




    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                   <i class="material-icons">laptop_chromebook</i><span  class="light"> Yaser</span> Ibrahim
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<li>
                        <a class="page-scroll" href="#page-top"><i class="fa fa-handshake-o" style="font-size:24px"></i> Intro</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about"><i class="fa fa-coffee" style="font-size:24px"></i> About</a>
                    </li>
					
					<li>
                        <a class="page-scroll" href="#download"><i class="fa fa-suitcase" style="font-size:24px"></i> Resume</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#portfolio-btn"><i class="material-icons" style="font-size:18px">developer_mode</i> Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"><i class="fa fa-phone" style="font-size:24px"></i> Contact</a>
                    </li>

					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 col-md-offset-2">
		
			<div class="contain">

		<!-- start typer hello  -->
						<div class="brand-heading">
							<span class="txt-rotate" data-period="100" data-rotate='[ "Hello,", "你好," ,"مرحبا,", "Bonjour,", "Здравствуйте,","안녕하세요,", "Hola,","こんにちは,", "Salut," ,"Hej," ]'></span>
						</div>
	<!-- end typer hello -->
					<!--h1><div class="tilerr">Hello, مرحبا, Hola, Bonjour, Здравствуйте</div></h1-->
					<div class="service-details">
						<img align="left" src="Pics/123me.jpg" alt="realm"><a name="profilecard"></a>
							<div class="service-hover-text">
								<h3>Yaser Ibrahim</h3>
								<h4>Information Engineering </h4>
								<p>
								Passionate about cyber security, app development, web development, new technologies, coffee, and different cultures/languages. </p>
							</div>
						<div class="service-white service-text">
						<p>Yaser Ibrahim</p>
						<a href="#about" >@Yaser_Ibrahim</a>
						</div>
						</div>
			</div>
					
					

                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>     
    
        
    <!-- About Section -->
    <section id="about" class="container-fluid content-section text-center">
        <div class="row">		
            <div class="col-lg-8 col-lg-offset-2">	
				<h2>About Me<img src="Pics/coff.png" width="55px" height="50px"></h2>
				
                <p>I'm currently taking a Bachelors in Information Engineering at the City University of Hong Kong.
				I have an interest in programming & networking. I have a good background in C#, C++, Java, HTML5, CSS3, etc...</p>
				<p><a href="#download">As shown in my resume</a></br>
				</br>
				<a href="#portfolio-btn">As well as my portfolio,</a></p>				
                <p>I also speak a few languages, such as English & Arabic(عربي) at a native proficiency and French(français) at a beginners level
				along with an interest to learn Spanish and Russian in the future. </p>				
				<p>Languages tend to fascinate & interest me as they are all diverse, 
				each in its own unique style. They help to open the lines of communication between people as language is usually integrated into different cultures.
				I believe that with each language a person can speak, it enables them to think in different perspectives.</p>
				<!--Tab Pane-->
        			 <div class="col-md-12">
                            <div class="custom-tab">
                                <ul class="nav nav-tabs nav-justified" role="tablist">
                                    <li class="active"><a href="#tab-1" role="tab" data-toggle="tab"><b><font face="Georgia">My Vision</font></b></a></li>
                                    <li><a href="#tab-2" role="tab" data-toggle="tab"><b><font face="Georgia">My Mission</font></b></a></li>
                                    <li><a href="#tab-3" role="tab" data-toggle="tab"><b><font face="Georgia">My Background</font></b></a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab-1"><!--vision-->
                                        <p>I see engineering as a bridge linking creativity and 
											science in order to help in the development of our beloved world. 
											I'm a strong believer in the blending of ideas and concepts in order to find the 
											best way to enhance the creativity of innovating everyday useful software, apps, 
											and similar innovations which are used now on a daily basis by countless PC and mobile users.</p>
                                     </div>
                                    <div class="tab-pane" id="tab-2"><!--mission-->   
											<p>My mission is to help develop the world in which we live in to be a better one.
										My mission is to do what I can to make a positive mark on history, make as much of a difference as possible.
										To learn more. To teach or help others. To learn as much as I can while giving back
 										</p>
                                    </div>
                                    <div class="tab-pane" id="tab-3"><!--history-->
                                        <p>I was raised mostly in Fremont, California then moved on to Cairo, Egypt at the age of 11. 
											I have visted a few places those including:- Libya(2005),
											China(2012), Jordan(2013), and at the moment finishing up my studies in Hong Kong. 
											I believe being around such diverse areas in the world gives me an edge at understanding 
											the different mindsets of which people of different cultures have. This also gives me many different perspectives on many
											various aspects of life including work so on.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<hr/>
						</div>
						</div>
						
						  <div class="row">
<hr/>
									  <div class="col-lg-4 col-md-4 col-xs-6 col-sm-4">
									  
								  <!--Skills Progress Bar -->
											<div class="skill-shortcode">
													<div class="skill">
													
													 <h3>Programming Skills</h3>  
														<p>Android App Development</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="52"
					  aria-valuemin="0" aria-valuemax="100" style="width:52%"> 52% </div>
														</div>  
													</div>
													 <div class="skill">
														<p>IOS App Development</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="35"
					  aria-valuemin="0" aria-valuemax="100" style="width:35%">35%</div>
														</div>  
													</div>														
													 <div class="skill">
														<p>Assembly Languages</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  ria-valuenow="75"
					  aria-valuemin="0" aria-valuemax="100" style="width:75%">75%</div>
														</div>  
													</div>																
													<div class="skill">
														<p>HTML5 & CSS3</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  ria-valuenow="70"
					  aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>
														</div>  
													</div>
													
													 <div class="skill">
														<p>Bootstrap</p>          
														<div class="progress">         
					<div class="progress-bar progress-bar-success" role="progressbar"  ria-valuenow="55"
					  aria-valuemin="0" aria-valuemax="100" style="width:55%">55%</div>
														</div>  
													</div>
													<div class="skill">
														<p>C++</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="42"
					  aria-valuemin="0" aria-valuemax="100" style="width:40%">42%</div>
														</div>  
													</div>
													<div class="skill">
														<p>Java</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="55"
					  aria-valuemin="0" aria-valuemax="100" style="width:55%">55%</div>
														</div>  
													</div>
													<div class="skill">
														<p>C#</p>
														<div class="progress">         
					<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="34"
					  aria-valuemin="0" aria-valuemax="100" style="width:34%">34%</div>
														</div>  
													</div>								
													 <div class="skill">
														<p>MATLAB</p>          
														<div class="progress">         
					<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="45"
					  aria-valuemin="0" aria-valuemax="100" style="width:45%">45%</div>
														</div>  
													</div>								
													 <div class="skill">
														<p>SQL</p>          
														<div class="progress">         
					<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="58"
					  aria-valuemin="0" aria-valuemax="100" style="width:58%">58%</div>
														</div>  
													</div>
												
										
													 </div>
													 <br/><br/><br/><br/>
													 
													</div>	
													
													
													
													<div class="col-lg-4 col-md-4 col-xs-6 col-sm-4 ">
													
													<div class="skill">
												 <h3>Other Technical Skills</h3>  
														<p>Networking Skills</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="60"
					  aria-valuemin="0" aria-valuemax="100" style="width:60%"> 60% </div>
														</div>  
													</div>
													
												<div class="skill">		
																<p>Git</p>   
																						
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="50"
					  aria-valuemin="0" aria-valuemax="100" style="width:50%"> 50% </div>
														</div>  
													</div>
							
							
							<div class="skill">
												<p>Cyber Security</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="20"
					  aria-valuemin="0" aria-valuemax="100" style="width:20%"> 20% </div>
														</div>  
													</div>
													 <div class="skill">
														<p>Fedora</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  ria-valuenow="68"
					  aria-valuemin="0" aria-valuemax="100" style="width:68%">68%</div>
														</div>  
													</div>	
																										 <div class="skill">
														<p>Ubuntu</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  ria-valuenow="34"
					  aria-valuemin="0" aria-valuemax="100" style="width:34%">34%</div>
														</div>  
													</div>	
																										 <div class="skill">
														<p>Unity</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="45"
					  aria-valuemin="0" aria-valuemax="100" style="width:45%">45%</div>
														</div>  
													</div>	
														<div class="skill">
														<p>Raspberry-Pi</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="50"
					  aria-valuemin="0" aria-valuemax="100" style="width:50%">50%</div>
														</div>  
													</div>														
													 <div class="skill">
														<p>Microsoft Office</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="90"
					  aria-valuemin="0" aria-valuemax="100" style="width:90%">90%</div>
														</div>  
													</div>			
													 <div class="skill">
														<p>Notepad++</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="95"
					  aria-valuemin="0" aria-valuemax="100" style="width:95%">95%</div>
														</div>  
													</div>	
													 <div class="skill">
														<p>PuttyTel</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  ria-valuenow="70"
					  aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>
														</div>  
													</div>														
</div>

							<div class="col-lg-4 col-md-4 col-xs-6 col-sm-4 ">
							
							<div class="skill">
										<h3>Other</h3>  
												<p>Creativity</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="80"
					  aria-valuemin="0" aria-valuemax="100" style="width:90%"> 80% </div>
														</div>  
													</div>
													 <div class="skill">
														<p>Team/Group Work</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="90"
					  aria-valuemin="0" aria-valuemax="100" style="width:90%">90%</div>
														</div>  
													</div>														
													 <div class="skill">
														<p>Research</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="85"
					  aria-valuemin="0" aria-valuemax="100" style="width:85%">85%</div>
														</div>  
													</div>	
														 <div class="skill">
														<p>Presentation Skills</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="85"
					  aria-valuemin="0" aria-valuemax="100" style="width:85%">85%</div>
														</div>  
													</div>	
													<hr/>
																<div class="skill">
												 <h3>Languages</h3>  
														<p>English</p>          
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="100"
					  aria-valuemin="0" aria-valuemax="100" style="width:100%"> 99.999% </div>
														</div>  
													</div>
													
												<div class="skill">		
																<p>Arabic</p>   
																						
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="100"
					  aria-valuemin="0" aria-valuemax="100" style="width:100%"> 99.999% </div>
														</div>  
													</div>
														<div class="skill">		
																<p>French</p>   						
														<div class="progress">         
															<div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="24"
					  aria-valuemin="0" aria-valuemax="100" style="width:23%"> 24% </div>
														</div>  
													</div>
											  	
												 </div>
												 	<hr/> 
												 </div>
												 
										 <div class="row">
<hr/> 										 
<!--div class="col-md-6 col-lg-6 col-xs-6 col-sm-6"-->										 
										<div class="col-lg-8 col-lg-offset-2">				

									<div class="menu-item light-red">
												<a href="resumee.html">
													<i class="fa fa-user"></i>
													<h3>More About Me</h3><h4>My CV</h4>
												</a>
									</div>
									      
										</div>
										
										<!--div class="col-md-6 col-lg-6 col-xs-6 col-sm-6">	
											<div class="menu-item light-red">
												<a href="resumee.html">
													<i class="fa fa-headphones" style="font-size:48px;"></i>
													<h2>My Hobbies</h2>
												</a>
									</div>
											</div-->	
																				
											</div>
                        	<hr/> 
						
						 
						 <!--div class="row">
							<div class="col-lg-8 col-lg-offset-2">	
							</div></div-->					 
    </section>

	     <!-- Start Testimonial Section -->
        <div class="section-modal modal fade contact" id="resumee-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>My Resume</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="row">
                        
                       <iframe src="Yaser-Ibrahim_s-Resume.pdf" width="1200px" height="850px">     </iframe>          
                        
                    </div><!--/.row -->
                    
                </div>
                
            </div>
        </div>
        <!-- End Testimonial Section -->

	
	
    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="menu-item green" title="Check Out My Resume!">
                                <i class="fa fa-mortar-board"></i>
									<a onClick="window.location.href='Yaser-Ibrahim_s-Resume.pdf'" target="_blank">	
										<p>View Resume</p>
									</a>
							</div>
						</div>
					</div>
				</div>
                <div class="col-lg-8 col-lg-offset-2">
				
				<a onClick="window.location.href='Yaser-Ibrahim_s-Resume.pdf'" target="_blank">	
					<i class="fa fa-cloud-download" style="font-size:48px;"></i>
				</a>
				
				
                    <h2><b>View/Download</b> Resume Here</h2>
					
					
                    <a onClick="window.location.href='Yaser-Ibrahim_s-Resume.pdf'" class="btn btn-default btn-lg" title="Check Out My Resume!" target="_blank">View/Download</a>
				</span>
                </div>
            </div>
        </div>
    </section>
	
	
	
	
	<!--Start Prtflilo_mdl_btn-->
	<section id="portfolio-btn" class="content-section text-center">
 <div id="portfolio-btn" class="container">
 <br/><br/><br/>
		<h3 text-align="center" >My Portfolio</h3>
	<div class="row">
         <div class="col-lg-8 col-lg-offset-2 text-center">
		 <h3 class="section-subheading text-muted">Look at some of the projects & work I have done</h3>
						<div class="menu-item green">
						<hr/>
<br/><br/><br/>
                            <a title="Check Some Of My Projects!" href="#portfolio" data-toggle="modal">
                                <i class="fa fa-file-photo-o"></i>
                                <p>Portfolio</p>
                            </a>
							<hr/>
                        </div>
		</div>
	</div>
</div>
		</section>				
						
						
					
	<!--End Prtflilo_mdl_btn-->	
						
							        <!-- Start Portfolio Section -->
        <div class="section-modal modal fade bg-lomi portfolio-item"  id="portfolio" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                     <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Some of the projects I have done</h3>
                </div>
            </div>
			
			
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://github.com/yessur3808/SonicReader" target="_blank" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pics/sonic.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Sonic Reader</h4>
                        <p class="text-muted">
						An Android Speed Reading App<h5>The idea is to help people read quicker and more efficiently</h5></p>
                    </div>
                </div>
				
				
				
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://github.com/yessur3808/Medical-game-app" target="_blank" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pics/med.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Medical App/Game</h4>
                        <p class="text-muted">An app for people who need physical therapy for their hands. <h5>Designed as a game for easy interface.</h5></p>
                    </div>
                </div>
				
				
				
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3"  target="_blank" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pics/fyp.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Gesture Classification & Wristband</h4>
                        <p class="text-muted">An app used for classifying hand gesture for wearables. <h5>Designed to help the elderly.</h5></p>
                    </div>
                </div>
				
				
	 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://github.com/yessur3808/2048_game_Java"  target="_blank" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pics/2048a.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>2048 Game</h4>
                        <p class="text-muted">An implementaion of the 2048 Java version of the popular game app</p>
                    </div>
                </div>
				
				
				
				
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5"  target="_blank" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Pics/rain.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Rainy</h4>
                        <p class="text-muted">Website Design<h6>In Progress..</h6></p>
                    </div>
                </div>
				
				
				
				
							
               
				
				
                <!--div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dreams</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div-->
				
				
				
				
            </div>
                </div>
                
            </div>
       
	
	
	
						
						
						
						
						
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
			
							<h4 style="color:red;">Form Currently Unavailable.</h4>
				<h5 style="color:red;">Please contact me through direct email preferrably if needed, Thank You.</h5>
                <h2><u>Contact Me</u></h2>
                <p>Feel free to say hello!</p>
				<hr/>
				<img class="img-circle" src="Pics/moi.JPG" height="200" width="200">
				<br/>
				<br/>
				
			
                <form name="contactForm" action="#" method="post" class="contact-form" name="sentMessage" id="contactForm" action="email.php" novalidate>
					<div class="field-container">
						<input type="text" class="input" name="name" placeholder="Name" required data-validation-required-message="Please enter your name." />
					</div>
					  <div class="field-container">
						<input type="email"  class="input" name="email" placeholder="Email" required data-validation-required-message="Please enter your Email." />
					  </div>
					  <div class="field-container">
					   <input type="tel" class="input" type="number" pattern="[0-9]*" name="Your Phone" placeholder="Your Phone (Optional)" id="phone">
					  </div>
  
  
				  <div class="field-container">
					<textarea class="input text-area" name="message" placeholder="Your Message" required data-validation-required-message="Please Enter your message"></textarea>
				  </div>
    <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
								
</form>
<hr/>

</div>
</div>

 <div class="col-lg-8 col-lg-offset-2">


                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/curlycoffee3808" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
					<br/>

					<br/>
                    <li>
                        <a href="https://github.com/yessur3808/" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
					<br/>
					<br/>
                    <li>
                        <a href="https://plus.google.com/111280690123801364652" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
					<br/>
					<br/>
					<li>
                        <a href="https://www.linkedin.com/in/yaser-ibrahim-57963884/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
					<br/>
					<br/>
                </ul>
				<ul class="list-inline banner-social-buttons"><li><button type="button" class="btn btn-default btn-lg">
				  <a href="mailto:yaser3808@gmail.com">
					<span class="glyphicon glyphicon-envelope"></span>
   </a>
</button></li><hr/><ul>
</div>



 <div class="col-lg-8 col-lg-offset-2">
<br/><br/><br/>
<p>If the contact form is not working try the one below or email me at <a href="mailto:yaser3808@gmail.com">my email <i class="material-icons" style="font-size:18px">email</i></a>. Thank you & sorry for any inconvenience.</p>
<div class="menu-item light-red">
                            <a href="#contact-modal" data-toggle="modal">
                                <i class="fa fa-envelope-o"></i>
                                <p>Contact</p>
                            </a>
                        </div>


            </div>
        </div>
    </section>


<section id="about" name="about"></section>
	<div class="container content-section text-center">
	
	
	
	
	
	
	</div>
	
	<!-- Start Contact Section -->

        <div class="section-modal modal fade contact" id="contact-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Contact Me</h3>
                           
                        </div>
                    </div>
                    <div class="row">

                        
                        <div class="col-md-4">
                            <div class="footer-social text-center">

<p>My Twitter</p><p> <a href="https://twitter.com/curlycoffee3808"><i class="fa fa-twitter"></i></a></p><br/>
<p> My LinkedIn </p><p><a href="https://www.linkedin.com/in/yaser-ibrahim-57963884/"><i class="fa fa-linkedin"></i></a></p><br/>
<p> My Google+  </p><p> <a href="https://plus.google.com/111280690123801364652"><i class="fa fa-google-plus"></i></a></li></p><br/>

                            </div>
                        </div>
                        
                       
                        
                    </div><!--/.row -->
                    <div class="row" style="padding-top: 80px;">
                        <div class="col-md-12">
                            <form name="sentMessage" id="contactForm" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
											
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                            
											<p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                          
											<p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-12 text-center">
                                        <div id="success"></div>
                                        <button type="submit" class="btn btn-primary">Send Message</button>
										<?php echo $result; ?>	
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
					
					
					
                </div>
                
            </div>
   </div>
        <!-- End Contact Section -->
        

	
	

	
	
	<!--section class="container content-section text-center">
	
    <h2>Projects statistics</h2>
<hr/>
<div id="projectFacts" class="sectionClass">
    <div class="fullWidth eight columns">
        <div class="projectFactsWrap ">
            <div class="item wow fadeInUpBig animated animated" data-number="5" style="visibility: visible;">
                <i class="fa fa-briefcase"></i>
                <p id="number1" class="number">7</p>
                <span></span>
                <p>Projects done</p>
            </div>

            <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                <i class="fa fa-coffee"></i>
                <p id="number3" class="number">1256</p>
                <span></span>
                <p>Cups of coffee taken</p>
            </div>

        </div>
    </div>
</div>
</section-->

    <!-- Footer -->
    <footer>
	


        <div class="container text-center">
            <p>Copyright &copy; Yaser Ibrahim's Website 2017</p>
	
	 </div>
    </footer>
<div class="container text-center">
	
	<p>Privacy Policy<br/><i class="fa fa-sort-desc fa-lg"></i></p>
<a href="//www.iubenda.com/privacy-policy/8248654" class="iubenda-white iub-legal-only iubenda-embed" alt="Privacy Policy" title="Privacy Policy"><h5>Privacy Policy</h5></a>
			<script type="text/javascript">(function (w,d) {var loader = function () {
					var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; 
									if(w.addEventListener){w.addEventListener("load", loader, false);}
									else if(w.attachEvent){w.attachEvent("onload", loader);}
									else{w.onload = loader;}})(window, document);</script>

			
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

	<!--Contact Form-->
	<script src="js/jquery.ajaxContactForm.js" type="text/javascript"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
	
	
	
	
	
	
	
	
	
	<script type="text/javascript">


	$.fn.jQuerySimpleCounter = function( options ) {
	    var settings = $.extend({
	        start:  0,
	        end:    100,
	        easing: 'swing',
	        duration: 400,
	        complete: ''
	    }, options );

	    var thisElement = $(this);

	    $({count: settings.start}).animate({count: settings.end}, {
			duration: settings.duration,
			easing: settings.easing,
			step: function() {
				var mathCount = Math.ceil(this.count);
				thisElement.text(mathCount);
			},
			complete: settings.complete
		});
	};


$('#number1').jQuerySimpleCounter({end: 12,duration: 3000});
$('#number2').jQuerySimpleCounter({end: 55,duration: 3000});
$('#number3').jQuerySimpleCounter({end: 359,duration: 2000});
$('#number4').jQuerySimpleCounter({end: 246,duration: 2500});



  	/* AUTHOR LINK */
     $('.about-me-img').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
  
</script>


	
	
	
	
	
	
	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	
</body>
</html>
